<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./assets/css/style.css">
    <title>Exercicio criar lista de tarefas</title>
    
</head>
<body>
   <section class="container"> 
    <h1>LIsta de Terefas</h1>
    <p>
        <input type="text" class="input-nova-tarefa">
        <button class="btn-add-tarefa" >Add Tarefa</button>
    </p>
    <ul class="tarefas">
      
    </ul>
    </div>
   </section>
</body>
<script src="./assets/js/main.js"></script>
</html>